<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yx_registercellNib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[_mTableView registerNib:[UINib nibWithNibName:@"SSmartSceneInfoCell" bundle:nil] forCellReuseIdentifier:@"SSmartSceneInfoCell"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>11FB4C69-CC9F-4201-A00E-105438A21DA9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>yx_registercellNib</string>
	<key>IDECodeSnippetTitle</key>
	<string>注册表格</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
