<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yx model init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (instancetype)initWithDic:(NSDictionary *)dic{
    self = [super init];
    if (self) {
        _state = dic[@"state"];
    }
    return  self;
}
+ (instancetype)modelWithDic:(NSDictionary *)dic{
    return [[[self class] alloc] initWithDic:dic];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3B2DE37C-BCDE-4C41-893D-531CD7D26B89</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>yx model init</string>
	<key>IDECodeSnippetTitle</key>
	<string>模型的init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
