<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yx protocol</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@protocol YKShopCardCellDelegate &lt;NSObject&gt;
@optional
- (void)shopCardCell:(YKShopCardCell *)cell didSelectCardAtIndex:(NSInteger)index;
@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>45D90856-670A-4419-A40D-0AFB150507F1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>yx protocol</string>
	<key>IDECodeSnippetTitle</key>
	<string>yx protocol</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
