<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yx_UIBarButtonItem</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton*sureButton = [UIButton buttonWithNormalTitle:@"确定" titleColor:COLOR_HEX(@"fc5260") target:self touchUpInsideAction:@selector(cancel)];
[sureButton sizeToFit];
UIBarButtonItem*rightItem = [[UIBarButtonItem alloc]initWithCustomView:sureButton];
self.navigationItem.rightBarButtonItem= sureButton;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5C1CAFC5-F973-4A8B-952B-EFD40CAA13DD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>yx_UIBarButtonItem</string>
	<key>IDECodeSnippetTitle</key>
	<string>初始化导航栏两边的按钮</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
