<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yx_textfield</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_inputTextField = [UITextField new];
        _inputTextField.font = [UIFont systemFontOfSize:15];
        _inputTextField.textColor = ColorHex(@"333333");
        _inputTextField.textAlignment = NSTextAlignmentLeft;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5FA5B994-1D6A-4B3A-AF7C-49F859B52091</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>yx_textfield</string>
	<key>IDECodeSnippetTitle</key>
	<string>yx_textfield</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
