<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>weak</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
		<string>ClassInterfaceVariables</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (weak, nonatomic) &lt;#TYPE#&gt; *&lt;#anme#&gt;;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>82061196-2576-48A1-9257-0FF46BFCDA21</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>weak</string>
	<key>IDECodeSnippetTitle</key>
	<string>@weak</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
