<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vfl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#ParentView#&gt; addConstraints:[NSLayoutConstraint constraintsWithVisualFormat:&lt;#VFLString#&gt; options:0 metrics:nil views:NSDictionaryOfVariableBindings(&lt;#TargetView#&gt;)]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8FC04A2C-61B7-444A-A0A2-D2E1093ACE04</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>vfl</string>
	<key>IDECodeSnippetTitle</key>
	<string>VFL</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
