<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yx_creat_collection</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 *  创建CollectionView
 */
- (void)setupCollectionView
{
    if (_myCollectionView) {
        [_myCollectionView removeFromSuperview];
    }
    CGFloat kSpace = 10;
    //1.设置流水布局
    UICollectionViewFlowLayout *layout=[[UICollectionViewFlowLayout alloc] init];
    //2.设置滚动方向
    layout.scrollDirection=UICollectionViewScrollDirectionVertical;
    //3.设置item大小x
     layout.itemSize=self.videoItemSize;
    layout.minimumLineSpacing = kSpace;
    _myCollectionView =[[UICollectionView alloc] initWithFrame:CGRectMake(0, 0, kScreenW, ItemH *self.rowNum) collectionViewLayout:layout];
    _myCollectionView.contentInset = UIEdgeInsetsMake(10, 10, 10, 10);
    _myCollectionView.delegate=self;
    _myCollectionView.dataSource=self;
    _myCollectionView.backgroundColor = [UIColor clearColor];
    _myCollectionView.scrollEnabled = NO;
    [self addSubview:_myCollectionView];

    [_myCollectionView registerClass:[ItemVideoCell class] forCellWithReuseIdentifier:@"ItemVideoCell"];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BB8445BF-F7C8-459C-BA57-39664B688F8E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>yx_creat_collection</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建CollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
