<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yx_UILabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *titleLable = [[UILabel alloc]initWithFrame:CGRectMake(0, CGRectGetMaxY(iconImageView.frame), kScreenW, 40)];
    titleLable.textColor = [UIColor whiteColor];
    titleLable.font = [UIFont systemFontOfSize:18];
    titleLable.text = @"Help Yodaline";
    titleLable.textAlignment = NSTextAlignmentCenter;
    [self addSubview:titleLable];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CAE6D7AE-8898-47DD-B3FF-711B27C97DD1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>yx_UILabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建UILabel </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
