<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yx NSMutableAttributedString</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableAttributedString *att = [[NSMutableAttributedString alloc] initWithString:totolStotalString];
    [att addAttribute:NSForegroundColorAttributeName value:[UIColor colorWithHexString:@"#bbbbbb"] range:[totolStotalString rangeOfString:totolStotalString]];
    
    [att addAttribute:NSFontAttributeName value:SYSFont(17) range:[totolStotalString rangeOfString:top]];
    [att addAttribute:NSFontAttributeName value:SYSFont(13) range:[totolStotalString rangeOfString:bottom]];
    
    NSMutableParagraphStyle *paragraphStyle = [[NSMutableParagraphStyle alloc] init];
    paragraphStyle.paragraphSpacing = 3;
    
    [att addAttribute:NSParagraphStyleAttributeName value:paragraphStyle range:[totolStotalString rangeOfString:totolStotalString]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F5770613-2BEA-420A-B601-DF21466E6145</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>yx NSMutableAttributedString</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建 NSMutableAttributedString</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
